mickem/nscp/.github/actions/cryptopp/action.yaml
---
name: Build cryptopp
description: Build and cache cryptopp libraries
inputs:
  version:
    description: The cryptopp version to build
    required: true
  architecture:
    description: The architecture to build
    required: true
  runtime:
    description: If we should use dynamic or static runtime
    default: dynamic
  toolset:
    description: The toolset to use for building
    required: true
outputs:
  path:
    description: The path to the cryptopp folder
    value:  ${{ steps.path.outputs.path }}
  path_unix:
    description: The path to the cryptopp folder
    value:  ${{ steps.path.outputs.path_unix }}
runs:
  using: composite
  steps:

    - id: cache
      uses: actions/cache@v3
      with:
        key: ${{ runner.os }}-cryptopp-${{ inputs.version }}-${{ inputs.architecture }}-${{ inputs.runtime }}-${{ inputs.toolset }}
        path: |
          tmp/cryptopp

    - id: versions
      run: |
        $tag_version="${{ inputs.version }}".replace('.','_')
        $file_version="${{ inputs.version }}".replace('.','')
        echo "tag_version=$tag_version" >> $env:GITHUB_OUTPUT
        echo "file_version=$file_version" >> $env:GITHUB_OUTPUT
      shell: pwsh

    - name: Download
      if: steps.cache.outputs.cache-hit != 'true'
      run: |
            curl -L https://github.com/weidai11/cryptopp/releases/download/CRYPTOPP_${{ steps.versions.outputs.tag_version }}/cryptopp${{ steps.versions.outputs.file_version }}.zip --output cryptopp.zip
            mkdir cryptopp
            cd cryptopp
            7z x ..\cryptopp.zip
      working-directory: tmp
      shell: cmd

    - id: setup
      if: steps.cache.outputs.cache-hit != 'true'
      run: |
        if ("${{ inputs.architecture }}" -eq "x86") { 
          echo "platform=win32" >> $env:GITHUB_OUTPUT
        } else {
          echo "platform=x64" >> $env:GITHUB_OUTPUT
        }
      shell: pwsh
      working-directory: tmp/cryptopp

    - name: Convert to dynamic runtime
      if: inputs.runtime == 'dynamic' && steps.cache.outputs.cache-hit != 'true'
      run: |
        python ../../build/python/msdev-to-dynamic.py cryptlib.vcxproj
      shell: cmd
      working-directory: tmp/cryptopp

    - name: Build
      if: steps.cache.outputs.cache-hit != 'true'
      run: |
        msbuild cryptlib.vcxproj /p:Configuration=Release /p:Platform=${{ steps.setup.outputs.platform }} /p:PlatformToolset=${{ inputs.toolset }}
        msbuild cryptdll.vcxproj /p:Configuration=Release /p:Platform=${{ steps.setup.outputs.platform }} /p:PlatformToolset=${{ inputs.toolset }}
        msbuild cryptlib.vcxproj /p:Configuration=Debug /p:Platform=${{ steps.setup.outputs.platform }} /p:PlatformToolset=${{ inputs.toolset }}
        msbuild cryptdll.vcxproj /p:Configuration=Debug /p:Platform=${{ steps.setup.outputs.platform }} /p:PlatformToolset=${{ inputs.toolset }}
      working-directory: tmp/cryptopp
      shell: cmd

    - id: path
      run: |
        $path=$pwd.path
        $path_unix=$pwd.path.replace('\','/')
        echo "path=$path" >> $env:GITHUB_OUTPUT
        echo "path_unix=$path_unix" >> $env:GITHUB_OUTPUT
      shell: pwsh
      working-directory: tmp/cryptopp

mickem/nscp/.github/workflows/build-windows-legacy.yml
- id: cryptopp
  uses: ./.github/actions/cryptopp
  with:
    version: ${{ ENV.CRYPTOPP_VERSION }}
    architecture: ${{ inputs.architecture }}
    toolset: v141_xp
    runtime: 'static'